<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Me</title>

        <!-- Custom styles for this template go here -->
        <link rel="stylesheet" href="css/about_styles.css">

    </head>
    <body>
        <div class="container>
            <div class="header">
                <h1>Marisa Quijano</h1>
            <!-- </div> end header -->
            <div class="image"></div>
                <img src="">
            </div><!-- end image -->
            <div class+"intro column">
                <h1>About Me</h1>
                <p>Marisa Quijano is a professional cabaret singer, founder of local live singing burlesque troupe, Blacklist Babes Cabaret, First Runner Up Miss Lady Comedy Queen 2018, novice ukulele player and Coding and Web Design Student at the UCF Continuing Education Bootcamp.
                </p>
                <p>
                    After many years of managing hotels and small business spas in Austin, Texas and Orlando, Florida Marisa decided to go back to school to finsh her Bachelor's of Arts in Humanities and Creative Writing at the prestigious Rollins College in Winter Park, Florida. The stage and performance life while fulfilling can be difficult when managing an office which is when she began to look into Web Design and Coding. Marisa realized quickly that in order to do what she loves, be creative, while also supporting herself she knew she had to make a drastic change and technology seems to unite her many projects and the UCF Coding Bootcamp was the next stage Marisa wanted to perform on.</p>
                </p>
            <!-- </div> <end intro> -->

    </body>